Необходимо зайти в файл minilibrary.php поменять токен бота botfather;
Нажимаем CTRL + F И пишем туда " ИЗМЕНИТЬ ";

3. Заходим в файл ConnectBD.php, меняем данные от БД
Закидываем файлы на хост, прописываем команду в браузерную строку.

https://api.telegram.org/bot{токен}/setwebhook?url=путь_до_бота(file - Main.php)

Пример Команды: https://api.telegram.org/bot6515268603:AAGvZNao24p-h6h2tTIuTQRAuakRob81Ims/setwebhook?url=https://carasales.com/mori/Main.php  